<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Calculadora Cientifica</title>
</head>

<body>
    <script>        
        var numcad = new Array();
        function ope_resul(valor) {
            document.getElementById("pto").disabled = false;
        }        
        function manejosignos() {
            for (var i = 0; i < numcad.length; i++) {
                if (numcad[i] == '-' && numcad[i + 1] == '-') {
                    numcad[i+1] = '+';
                    numcad.splice(i, 1);
                    manejosignos();
                }
                if (numcad[i] == '-' && numcad[i + 1] == '+') {
                    numcad[i+1] = '-';
                    numcad.splice(i, 1);
                    manejosignos();
                }
                if (numcad[i] == '+' && numcad[i + 1] == '-') {
                    numcad[i+1] = '-';
                    numcad.splice(i, 1);
                    manejosignos();
                }
                if (numcad[i] == '+' && numcad[i + 1] == '+') {
                    numcad[i+1] = '+';
                    numcad.splice(i, 1);
                    manejosignos();
                }
            }
        }
        function cambiar(ecuacion) {
            numcad = ecuacion.split(" ");
            for (var i = 0; i < numcad.length; i++) {
                if (numcad[i] == "") {
                    numcad.splice(i, 1);
                }
            }
            if (numcad[0] == '-' || numcad[0] == '+' || numcad[0] == '*' || numcad[0] == '/') {
                document.getElementById('texto').value = "Error";
            }
            else {
                manejosignos();        
                opebas(numcad);
                document.getElementById('texto').value = numcad[0];
            }

        } 
        function parentesis() {
           /*nunca logre hacer funcionar esto, por ello no pude hacer el resto de funciones como deberia ser*/
           /*        
        var j=0;
        var parentesiss=[]          
        for(var i = 0;i < numcad.length;i++)
        {
            if (numcad[i]=='(')
            {
                parentesiss[j]=i;
                j=j+1;
            }
        }          
        var pos=parentesiss[parentesiss.length-1];
        var ultimoParentesis=0;
        var cadenaParentesis=[];
        var resultada;
        var m=1;
        for(var i = pos;i < numcad.length;i++)
            {
                m=m+1;       
                if (numcad[i]=')')
                {
                    ultimoParentesis = i;
                    break;               
                    numcad[pos] = opebas(aux)
                    numcad.splice(pos+1,i);
                }
                else{
                    cadenaParentesis.push(numcad[i]);
                }
            }
            resultado=opebas(cadenaParentesis);
            numcad[pos]=resultado;
            numcad.splice(pos,m);
            parentesiss.pop();
        }
          */
        }
        function opebas(numcad1) {
            
            var anterior; 
            var siguiente;
            for (var i = 0; i < numcad1.length; i++) {
                if (numcad1[i] == "/") {
                    anterior = numcad1[i - 1];
                    siguiente = numcad1[i + 1];
                    numcad1[i + 1] = parseFloat(anterior) / parseFloat(siguiente);
                    numcad1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < numcad1.length; i++) {
                if (numcad1[i] === '*') {
                    anterior = numcad1[i - 1];
                    siguiente = numcad1[i + 1];
                    numcad1[i + 1] = parseFloat(anterior) * parseFloat(siguiente);
                    numcad1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < numcad1.length; i++) {
                if (numcad1[i] == "-") {
                    anterior = numcad1[i - 1];
                    siguiente = numcad1[i + 1];
                    numcad1[i + 1] = parseFloat(anterior) - parseFloat(siguiente);
                    numcad1.splice(i - 1, 2);
                    i -= 1;
                }
            }
            for (var i = 0; i < numcad1.length; i++) {
                if (numcad1[i] == "+") {
                    anterior = numcad1[i - 1];
                    siguiente = numcad1[i + 1];
                    numcad1[i + 1] = parseFloat(anterior) + parseFloat(siguiente);
                    numcad1.splice(i - 1, 2);
                    i -= 1;
                }
            }
        }
        function resolver(valor) {
            var var_1 = document.getElementById('texto').value;
            switch (valor) {
                case '+':
                    ope_resul(valor);
                    document.getElementById('texto').value += " + "
                    break;
                case '-':
                    numcad.push(document.getElementById('texto').value);
                    ope_resul(valor);
                    document.getElementById('texto').value += " - "
                    break;
                case '*':
                    ope_resul(valor);
                    document.getElementById('texto').value += " * "
                    break;
                case '/':
                    ope_resul(valor);
                    document.getElementById('texto').value += " / "
                    break;
                case '(':
                    document.getElementById('texto').value += " ( "
                    break;
                case ')':
                    document.getElementById('texto').value += " ) "
                    break;
                   
                case 'e':
                    document.getElementById('texto').value +=  2.7182 ;
                    break;                   
                case 'π':
                    document.getElementById('texto').value += 3.1416;
                    break;
                case 'AC':
                    document.getElementById("texto").value = "";
                    document.getElementById("pto").disabled = false;
                    break;
                case '.':
                    if (document.getElementById('texto').value == "") {
                        document.getElementById("texto").value = '0.';
                        document.getElementById("pto").disabled = true;
                    } else {
                        document.getElementById("texto").value += ".";
                        document.getElementById("pto").disabled = true;
                    }
                    break;
                    /*las funciones usan 1 solo numero, primero hay que meter el numero
                    y recien hacer click en la funcion, por falta de los parentesis*/
                case '√':
                    var a = Math.sqrt(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'x!':
                    var a = (document.getElementById('texto').value);
                    var ex=1;
                    for(var i=1;i<=a;i++)
                    {    
                            ex=ex *i                    
                    }
                    a=ex;
                    document.getElementById('texto').value = a;
                    break;
                case 'sin':
                    var a = Math.sin(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'cos':
                    var a = Math.cos(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'tan':
                    var a = Math.tan(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'sinh':
                    var a = Math.sinh(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'cosh':
                    var a = Math.cosh(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'tanh':
                    var a = Math.tanh(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case '|x|':
                    var a = Math.abs(document.getElementById('texto').value);
                    document.getElementById('texto').value = a;
                    break;
                case 'x^-1':
                    var a = Math.pow(document.getElementById('texto').value,-1);                    
                    document.getElementById('texto').value = a;
                    break;                    
                case 'x^2':
                    var a = Math.pow(document.getElementById('texto').value,2);
                    document.getElementById('texto').value=a;
                    
                    break;
               
                case '=':
                    var ecuacion;
                    ecuacion = document.getElementById("texto").value;
                    cambiar(ecuacion);
                    break;
                default:
                    if (var_1 === "") {
                        document.getElementById('texto').value = valor;
                    } else {
                        document.getElementById('texto').value = document.getElementById('texto').value + valor;
                    }
                    break;
            }
        }
    </script>
    <center>
    <div class="estilocalc">
       
    <form >

        <div class="titulo"><font style="color:white">Calculadora Cientifica</font></div>        
        <input type="text" name="" id="texto" disabled="true" class="estilocuadro">
        <table >
            <tr>
                <td>
                    <input type="button" value="7" onclick="resolver(7)" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="8" onclick="resolver(8)" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="9" onclick="resolver(9)" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="/" onclick="resolver('/')" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="(" onclick="resolver('(')" class="botonpeq">
                </td>
                <td>
                    <input type="button" value=")" onclick="resolver(')')" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="cos" onclick="resolver('cos')" class="botongrand">
                </td>
                <td>
                    <input type="button" value="sin" onclick="resolver('sin')" class="botongrand">
                </td>
                <td>
                    <input type="button" value="tan" onclick="resolver('tan')" class="botongrand">
                </td>
               
              </tr>
              <tr>
                <td>
                    <input type="button" value="4" onclick="resolver(4)" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="5" onclick="resolver(5)" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="6" onclick="resolver(6)" class="botonpeq">
                </td>
                <td>
                        <input type="button" value="*" onclick="resolver('*')" class="botonpeq">
                </td>
                <td>
                        <input type="button" value="π" onclick="resolver('π')" class="botonpeq">
                </td>
                <td>
                        <input type="button" value="e" onclick="resolver('e')" class="botonpeq">
                </td>
                <td>
                    <input type="button" value="cosh" onclick="resolver('cosh')" class="botongrand">
                </td>
                <td>
                    <input type="button" value="sinh" onclick="resolver('sinh')" class="botongrand">
                </td>
                <td>
                    <input type="button" value="tanh" onclick="resolver('tanh')" class="botongrand">
                </td>
               
              </tr>
              <tr>               
                        <td>
                            <input type="button" value="1" onclick="resolver(1)" class="botonpeq">
                        </td>
                        <td>
                            <input type="button" value="2" onclick="resolver(2)" class="botonpeq">
                         </td>
                        <td>
                            <input type="button" value="3" onclick="resolver(3)" class="botonpeq">
                        </td>
                       
                        <td>
                                <input type="button" value="-" onclick="resolver('-')" class="botonpeq">
                        </td>
                        <td>
                                <input type="button" value="x!" onclick="resolver('x!')" class="botonpeq">
                        </td>                                       
                        <td>
                                <input type="button" value="|x|" onclick="resolver('|x|')" class="botonpeq">
                        </td>
                        <td>
                                <input type="button" value="x^-1" onclick="resolver('x^-1')" class="botongrand">
                        </td>
                        <td>
                                <input type="button" value="x^2" onclick="resolver('x^2')" class="botongrand">
                        </td>            
            </tr>
            <tr>
                <td>
                    <input type="button" value="0" onclick="resolver(0)" class="botonpeq">
                </td>
                 <td>
                    <input type="button" value="." onclick="resolver('.')" id="pto" class="botonpeq">
                </td>
                
                <td>
                        <input type="button" value="+" onclick="resolver('+')" class="botonpeq">
                </td>
                <td>
                        <input type="button" value="=" onclick="resolver('=')" class="botonpeq">
                </td>
                <td>
                        <input type="button" value="√" onclick="resolver('√')" class="botonpeq">
                </td>
                <td>
                        <input type="button" value="AC" onclick="resolver('AC')" class="botonpeq">
                </td>        
            </tr>
        </table>
    </form>
</div>
</center>
</body>
</html>